server.servlet.context-path=/
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/equipment_manager
spring.datasource.username=ADM_KriT
spring.datasource.password=RTv14Lf48
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#
#logging. level.root-INFO
#Logging.Level.org.springframewoL.security-DEBUG